{
  "userIgnoreFilters": [
    "bibliography/",
    "tools/",
    "lean/",
    "site/",
    "paper/",
    "README.md",
    "FRONTIER.md"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "HessenbergHypergraph"
}
